<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoceModelLib\InvoceModelLib.csproj" />
    <ProjectReference Include="..\InvoceModel\InvoceModel.csproj" />
  </ItemGroup>

</Project>
