# Invoce

./: Invoce.sln
Common/: Common.csproj  ExtensionMethods - DO.cs  ExtensionMethods.cs
Common/AttachedProperties/: RichTextBox.cs
Common/Converters/: BooleanNotConverter.cs  PdfFileNameToXpsDocumentConverter.cs  XpsFileNameToXpsDocumentConverter.cs
Common/Proxy/: CommandProxy.cs  HeaderProxy.cs  ProxyBridge.cs  ProxyDO.cs  ProxyValue.cs
InvoceConsole/: InvoceConsole.csproj  Program.cs
InvoceDb/: InvoceDbContext.cs
InvoceDb/Entitys/: BaseEntity.cs  Counterparty.cs  FilesInvoce.cs  Invoce.cs  PayDetail.cs  Status.cs  User.cs
InvoceModel/: BaseModel.cs  Counterparty.cs  Invoce.cs  InvoceModel.csproj  MainInvoceModel.cs  Mapping.cs  PayDetail.cs  Status.cs  User.cs
InvoceModelLib/: Class1.cs  Counterparty.cs  ICounterparty.cs  IInvoceModel.cs  IMainModel.cs  InvoceModelLib.csproj  OnPropertyChangedClass.cs  PayDetail.cs
InvoceModelLib/Dto/: BaseEntityDTO.cs  CounterpartyDTO.cs  InvoceDTO.cs  PayDetailDTO.cs  StatusDTO.cs  UserDTO.cs
InvoceView/: App.xaml  App.xaml.cs  CoynterpartyWindowView.ViewModelDT.cs  CoynterpartyWindowView.xaml  CoynterpartyWindowView.xaml.cs  GuideCounterpartyWindowView.xaml  GuideCounterpartyWindowView.xaml.cs  GuideCounterpartysWindowView.xaml  GuideCounterpartysWindowView.xaml.cs  InvoceView.csproj  InvoceWindowView.xaml  InvoceWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
InvoceViewLib/: BaseCommand.cs  InvoceViewLib.csproj  StatusIdToNameConverter.cs
InvoceViewModel/: IPayViewModel.cs  InvoceViewModel.csproj  MainViewModel.cs
InvoceViewModelLib/: ICoynterpartyViewModel.cs  IPayViewModel.cs  InvoceViewModelLib.csproj
InvoseView/: App.xaml  App.xaml.cs
