<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\InvoceModelLib\InvoceModelLib.csproj" />
    <ProjectReference Include="..\InvoceModel\InvoceModel.csproj" />
  </ItemGroup>

</Project>
