<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoceModelLib\InvoceModelLib.csproj" />
    <ProjectReference Include="..\InvoceModel\InvoceModel.csproj" />
    <ProjectReference Include="..\InvoceViewModelLib\InvoceViewModelLib.csproj" />
  </ItemGroup>
</Project>
