<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoceUCLib\InvoceUCLib.csproj" />
    <ProjectReference Include="..\InvoceViewLib\InvoceViewLib.csproj" />
    <ProjectReference Include="..\InvoceViewModelLib\InvoceViewModelLib.csproj" />
    <ProjectReference Include="..\InvoceViewModel\InvoceViewModel.csproj" />
  </ItemGroup>

</Project>
