<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoceViewModelLib\InvoceViewModelLib.csproj" />
    <ProjectReference Include="..\InvoceViewModel\InvoceViewModel.csproj" />
  </ItemGroup>

</Project>
